/* Semfora PM TUI Theme */

/* ============================================================================
   Global Styles
   ============================================================================ */

Screen {
    background: $surface;
}

/* ============================================================================
   Status Badges
   ============================================================================ */

.badge-pending {
    color: $text-muted;
}

.badge-progress {
    color: $warning;
    text-style: bold;
}

.badge-complete {
    color: $success;
}

.badge-blocked {
    color: $error;
    text-style: bold;
}

.badge-canceled {
    color: $text-muted;
    text-style: italic;
}

.badge-orphaned {
    color: $warning;
    text-style: italic;
}

/* ============================================================================
   Priority Indicators
   ============================================================================ */

.priority-urgent {
    color: $error;
    text-style: bold;
}

.priority-high {
    color: $warning;
}

.priority-medium {
    color: $text;
}

.priority-low {
    color: $text-muted;
}

.priority-none {
    color: $text-muted;
}

/* ============================================================================
   Dashboard Styles
   ============================================================================ */

.dashboard-container {
    width: 100%;
    height: 100%;
}

.status-columns {
    width: 100%;
    height: 1fr;
}

.status-column {
    width: 1fr;
    height: 100%;
    border: solid $primary;
    margin: 0 1;
    padding: 1;
}

.status-column-header {
    width: 100%;
    height: 3;
    text-align: center;
    text-style: bold;
    border-bottom: solid $primary;
    padding-bottom: 1;
}

.status-column-content {
    width: 100%;
    height: 1fr;
    overflow-y: auto;
}

.ready-work-panel {
    width: 100%;
    height: auto;
    min-height: 5;
    border-top: solid $success;
    padding: 1;
    background: $surface-darken-1;
}

.ready-work-header {
    width: 100%;
    text-style: bold;
    color: $success;
    padding-bottom: 1;
}

/* ============================================================================
   Tickets List Styles
   ============================================================================ */

.tickets-container {
    width: 100%;
    height: 100%;
}

.filter-bar {
    width: 100%;
    height: 3;
    border-bottom: solid $primary;
    padding: 0 1;
    align: left middle;
}

.filter-bar Label {
    padding: 0 1;
}

.filter-bar Select {
    width: 20;
}

.filter-bar Input {
    width: 20;
}

.tickets-list {
    width: 100%;
    height: 1fr;
    overflow-y: auto;
}

.ticket-detail-panel {
    width: 40;
    height: 100%;
    border-left: solid $primary;
    padding: 1;
}

/* ============================================================================
   Dependencies Styles
   ============================================================================ */

.dependencies-container {
    width: 100%;
    height: 100%;
}

.dependency-tree {
    width: 100%;
    height: 1fr;
    padding: 1;
}

.dependency-section {
    width: 100%;
    height: auto;
    padding: 1;
    margin-bottom: 1;
    border: solid $surface-lighten-1;
}

.dependency-section-header {
    width: 100%;
    text-style: bold;
    padding-bottom: 1;
    border-bottom: solid $surface-lighten-1;
}

.blocks-section .dependency-section-header {
    color: $warning;
}

.blocked-by-section .dependency-section-header {
    color: $error;
}

.related-section .dependency-section-header {
    color: $primary;
}

.dependency-item {
    width: 100%;
    height: 1;
    padding-left: 2;
}

.dependency-item.resolved {
    color: $text-muted;
    text-style: italic;
}

/* ============================================================================
   Modal Styles
   ============================================================================ */

.modal-container {
    align: center middle;
}

.modal-dialog {
    width: 60;
    height: auto;
    max-height: 80%;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

.modal-header {
    width: 100%;
    text-align: center;
    text-style: bold;
    padding-bottom: 1;
    border-bottom: solid $primary;
    margin-bottom: 1;
}

.modal-body {
    width: 100%;
    height: auto;
    padding: 1 0;
}

.modal-footer {
    width: 100%;
    height: 3;
    align: center middle;
    padding-top: 1;
    border-top: solid $surface-lighten-1;
}

.modal-footer Button {
    margin: 0 1;
}

/* ============================================================================
   Input Styles
   ============================================================================ */

Input {
    border: solid $primary;
    padding: 0 1;
}

Input:focus {
    border: solid $secondary;
}

TextArea {
    border: solid $primary;
    height: 5;
}

TextArea:focus {
    border: solid $secondary;
}

Select {
    border: solid $primary;
}

Select:focus {
    border: solid $secondary;
}

/* ============================================================================
   Button Styles
   ============================================================================ */

Button {
    min-width: 10;
}

Button.primary {
    background: $primary;
}

Button.success {
    background: $success;
}

Button.warning {
    background: $warning;
}

Button.error {
    background: $error;
}

/* ============================================================================
   Help Overlay
   ============================================================================ */

.help-overlay {
    align: center middle;
    background: $surface 80%;
}

.help-content {
    width: 60;
    height: auto;
    max-height: 80%;
    border: thick $primary;
    background: $surface;
    padding: 2;
}

.help-title {
    width: 100%;
    text-align: center;
    text-style: bold;
    padding-bottom: 1;
    border-bottom: solid $primary;
}

.help-section {
    padding: 1 0;
}

.help-section-title {
    text-style: bold;
    color: $primary;
}

.help-key {
    color: $warning;
    text-style: bold;
}
